<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SMS</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <style>
        /* Adding hover effect to navbar links */
        .navbar-nav .nav-link {
            transition: color 0.3s ease, background-color 0.3s ease;
        }

        .navbar-nav .nav-link:hover {
            color: #004d00; /* Dark green text on hover */
            background-color: #39ff14; /* Neon green background on hover */
        }
    </style>
</head>
<body style="background-color: #000000; color: #39ff14; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">

<!-- Navbar -->
<nav class="navbar navbar-expand-lg" style="background-color: #004d00;">
  <div class="container-fluid">
    <label style="color: white; font-size: 20px; font-weight: bold;">SPORTS EVENT MANAGEMENT SYSTEM</label>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <!-- Navbar links -->
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="{% url 'playerapp:playerhomepage' %}" style="color: white;">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'playerapp:updated_scores' %}" style="color: white;">Completed Events</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'playerapp:events_without_scores' %}" style="color: white;">Incomplete Events</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'playerapp:add_stats' %}" style="color: white;">Add Stats</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'playerapp:add_remarks' %}" style="color: white;">Add Remarks</a>
        </li>
      </ul>
    </div>

    <!-- Right side of the Navbar -->
    <ul class="navbar-nav ms-auto">
      {% if user.is_authenticated %}
      <li class="nav-item">
        <span class="nav-link" style="color: white;">Welcome, {{ user.username }}</span>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="{% url 'logout' %}" style="color: white;">Logout</a>
      </li>
      {% else %}
      <li class="nav-item">
        <a class="nav-link" href="{% url 'registerpagecall' %}" style="color: white;">Register</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="{% url 'loginpagecall' %}" style="color: white;">Login</a>
      </li>
      {% endif %}
    </ul>
  </div>
</nav>

<!-- Body content block -->
<div class="container" style="padding: 20px;">
  {% block body %}
  {% endblock %}
</div>

</body>
</html>
