<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SMS</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>
        body {
            background-color: #000; /* Black background */
            font-family: 'Arial', sans-serif;
        }

        .navbar {
            background-color: #000; /* Black navbar background */
            border-bottom: 2px solid #00ff00; /* Neon green border */
        }

        .navbar label {
            color: #00ff00; /* Neon green text for title */
            font-size: 20px;
            font-weight: bold;
        }

        .navbar .nav-link {
            color: #ffffff; /* White text for links */
            font-weight: bold;
            transition: color 0.3s ease, background-color 0.3s ease;
        }

        .navbar .nav-link:hover {
            color: #00ff00; /* Neon green hover effect for links */
            background-color: #333; /* Dark background on hover */
        }

        .navbar .navbar-toggler {
            background-color: #00ff00; /* Neon green toggler for small screens */
        }

        .navbar .navbar-toggler-icon {
            filter: invert(1); /* White icon for dark theme */
        }

        .ms-auto .nav-link {
            color: #ffffff; /* White text for right-aligned links */
        }

        .ms-auto .nav-link:hover {
            color: #00ff00; /* Neon green hover effect */
            background-color: #333; /* Dark background on hover */
        }
    </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg">
  <div class="container-fluid">
    <!-- Logo or Title -->
    <label>SPORTS EVENT MANAGEMENT SYSTEM</label>

    <!-- Toggler for smaller screens -->
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <!-- Navbar Links -->
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="{% url 'projecthomepage' %}">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'add_player' %}">Add Player</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'add_event' %}">Add Event</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'event_list' %}">Events List</a>
        </li>
      </ul>
    </div>

    <!-- Right-aligned user options -->
    <ul class="navbar-nav ms-auto">
      {% if user.is_authenticated %}
        <li class="nav-item">
          <span class="nav-link">Welcome, {{ user.username }}</span>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'logout' %}">Logout</a>
        </li>
      {% else %}
        <li class="nav-item">
          <a class="nav-link" href="{% url 'registerpagecall' %}">Register</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'loginpagecall' %}">Login</a>
        </li>
      {% endif %}
    </ul>
  </div>
</nav>

<!-- Body Content Block -->
<div class="container" style="padding: 20px; color: #ffffff;">
  {% block body %}
  {% endblock %}
</div>

</body>
</html>
