<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SMS</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>
        body {
            background-color: #000000; /* Black background */
            color: #39ff14; /* Neon green text */
            font-family: Arial, sans-serif;
        }

        .navbar {
            background-color: #004d00; /* Dark green navbar background */
            padding: 10px;
            border-bottom: 2px solid #00ff00; /* Neon green border */
        }

        .navbar label {
            color: white;
            font-size: 20px;
            font-weight: bold;
        }

        .navbar .nav-link {
            color: white; /* White text for links */
            font-weight: bold;
            transition: color 0.3s ease; /* Smooth transition for hover effect */
        }

        .navbar .nav-link:hover {
            color: #00ff00; /* Neon green hover effect for links */
            text-decoration: underline; /* Underline on hover */
        }

        .navbar .navbar-toggler {
            background-color: #00ff00; /* Neon green toggler for small screens */
        }

        .navbar .navbar-toggler-icon {
            filter: invert(1); /* White icon for dark theme */
        }

        .ms-auto .nav-link {
            color: white; /* White text for right-aligned links */
        }

        .ms-auto .nav-link:hover {
            color: #00ff00; /* Neon green hover effect for right-aligned links */
            text-decoration: underline; /* Underline on hover */
        }
    </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg">
  <div class="container-fluid">
    <!-- Logo or Title -->
    <label>SPORTS EVENT MANAGEMENT SYSTEM</label>

    <!-- Toggler for smaller screens -->
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <!-- Navbar Links -->
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="{% url 'userapp:userhomepage' %}">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'userapp:events_without_scores' %}">Events list</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'userapp:updated_scores' %}">Scores</a>
        </li>
      </ul>
    </div>

    <!-- Right-aligned user options -->
    <ul class="navbar-nav ms-auto">
      <li>
        {% if user.is_authenticated %}
        <li class="nav-item">
          <span class="nav-link">Welcome, {{ user.username }}</span>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'logout' %}">Logout</a>
        </li>
        {% else %}
        <li class="nav-item">
          <a class="nav-link" href="{% url 'registerpagecall' %}">Register</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'loginpagecall' %}">Login</a>
        </li>
        {% endif %}
      </li>
    </ul>
  </div>
</nav>

<!-- Body Content Block -->
<div class="container" style="padding: 20px;">
  {% block body %}
  {% endblock %}
</div>

</body>
</html>
