<!DOCTYPE html>
{% extends 'navbar/usernavbar.html' %}
{% load static %}
<html>
<head>
    <title>Events Without Scores</title>
</head>
<body style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; background-color: #000000; color: #39ff14; margin: 0; padding: 0; box-sizing: border-box;">

{% block body %}
<div style="display: flex; justify-content: center; align-items: center; height: 100vh; padding: 20px;">
    <div style="width: 100%; max-width: 600px; background-color: rgba(0, 0, 0, 0.7); border-radius: 15px; padding: 40px; box-shadow: 0 8px 16px rgba(0, 128, 0, 0.7);">
        <h2 style="font-size: 28px; color: #39ff14; text-align: center; margin-bottom: 30px;">Events Without Scores</h2>
        <ul style="list-style-type: none; padding: 0;">
            {% for event in events %}
                <li style="margin-bottom: 20px; color: #39ff14; font-size: 18px;">{{ event }}</li>
            {% endfor %}
        </ul>
    </div>
</div>
{% endblock %}
</body>
</html>
