<!DOCTYPE html>
{% extends 'navbar/usernavbar.html' %}
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body style="background-color: #000000; color: #39ff14; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; margin: 0; padding: 0; box-sizing: border-box;">

{% block body %}
<div id="carouselExample" class="carousel slide">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="{% static 'images/userapp/V1.jpg' %}" class="d-block w-100" alt="...">
    </div>
  </div>

</div>
<br><br>

<br><br>
<div class="container text-center" style="display: flex; justify-content: center; flex-wrap: wrap; gap: 30px;">
  <div class="card" style="width: 18rem; background-color: rgba(0, 0, 0, 0.8); border-radius: 15px; box-shadow: 0 12px 24px rgba(0, 128, 0, 0.7);">
    <div class="card-body">
      <h5 class="card-title" style="color: #39ff14;">Check Upcoming events</h5>
      <p class="card-text" style="color: #39ff14;">Check for more exciting upcoming events.</p>
      <a href="{% url 'userapp:events_without_scores' %}" class="card-link"
         style="color: #28a745; text-decoration: none; font-weight: bold; transition: color 0.3s, text-decoration 0.3s;"
         onmouseover="this.style.color='#39ff14'; this.style.textDecoration='underline';"
         onmouseout="this.style.color='#28a745'; this.style.textDecoration='none';">
         Check
      </a>
    </div>
  </div>
  <div class="card" style="width: 18rem; background-color: rgba(0, 0, 0, 0.8); border-radius: 15px; box-shadow: 0 12px 24px rgba(0, 128, 0, 0.7);">
    <div class="card-body">
      <h5 class="card-title" style="color: #39ff14;">Check Scores</h5>
      <p class="card-text" style="color: #39ff14;">Check scores of previous players here.</p>
      <a href="{% url 'userapp:updated_scores' %}" class="card-link"
         style="color: #28a745; text-decoration: none; font-weight: bold; transition: color 0.3s, text-decoration 0.3s;"
         onmouseover="this.style.color='#39ff14'; this.style.textDecoration='underline';"
         onmouseout="this.style.color='#28a745'; this.style.textDecoration='none';">
         Check
      </a>
    </div>
  </div>
</div>
<br><br>
{% endblock %}
</body>
</html>
