<!DOCTYPE html>
{% extends 'navbar/playernavbar.html' %}
{% load static %}
<html>
<head>
    <title>Add Stats</title>
</head>
<body style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; background-color: #000000; color: #39ff14; margin: 0; padding: 0; box-sizing: border-box;">

{% block body %}
    <div style="display: flex; justify-content: center; align-items: center; height: 100vh; padding: 20px;">
        <div style="width: 100%; max-width: 450px; background-color: rgba(0, 0, 0, 0.8); border-radius: 15px; padding: 40px; box-shadow: 0 24px 48px rgba(0, 128, 0, 0.9);">
            <h2 style="font-size: 28px; color: #39ff14; text-align: center; margin-bottom: 30px;">Add Stats</h2>
            <form method="post" style="display: flex; flex-direction: column;">
                {% csrf_token %}
                <label for="date" style="margin-bottom: 10px; color: #39ff14;">Date:</label>
                <input type="date" id="date" name="date" required style="padding: 16px; border: 1px solid #66b366; border-radius: 8px; margin-bottom: 20px; background-color: #333333; font-size: 16px; color: #39ff14;">
                <label for="score" style="margin-bottom: 10px; color: #39ff14;">Score:</label>
                <input type="number" id="score" name="score" required style="padding: 16px; border: 1px solid #66b366; border-radius: 8px; margin-bottom: 20px; background-color: #333333; font-size: 16px; color: #39ff14;">
                <button
    type="submit"
    style="background-color: #28a745; color: white; padding: 16px; border: none; border-radius: 8px; cursor: pointer; font-size: 18px; text-transform: uppercase; font-weight: bold; box-shadow: 0 12px 24px rgba(0, 128, 0, 0.9); transition: transform 0.2s, box-shadow 0.2s, filter 0.2s;"
    onmouseover="this.style.transform='scale(1.05)'; this.style.boxShadow='0 16px 32px rgba(0, 255, 0, 1)'; this.style.filter='brightness(1.2)';"
    onmouseout="this.style.transform='scale(1)'; this.style.boxShadow='0 12px 24px rgba(0, 128, 0, 0.9)'; this.style.filter='brightness(1)';">
    Add Stats
</button>

            </form>
        </div>
    </div>
{% endblock %}
</body>
</html>
