<!DOCTYPE html>
{% extends 'navbar/playernavbar.html' %}
{% load static %}
<html>
<head>
    <title>Events List</title>
</head>
<body style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; background-color: #000000; color: #39ff14; margin: 0; padding: 0; box-sizing: border-box;">

{% block body %}
<div style="display: flex; justify-content: center; align-items: center; height: 100vh; padding: 20px;">
        <div style="width: 100%; max-width: 600px; background-color: rgba(0, 0, 0, 0.8); border-radius: 15px; padding: 40px; box-shadow: 0 24px 48px rgba(0, 128, 0, 0.9);">
            <h2 style="font-size: 28px; color: #39ff14; text-align: center; margin-bottom: 30px;">Events List</h2>
            <h3 style="font-size: 24px; color: #39ff14; margin-bottom: 20px;">Completed Events</h3>
            <ul style="list-style-type: none; padding: 0;">
                {% for event in completed_events %}
                <li style="margin-bottom: 20px; color: #39ff14; font-size: 18px;">
                    {{ event }} - Score:
                    Player 1: Round 1: {{ event.score.player1_round1 }}, Round 2: {{ event.score.player1_round2 }}, Round 3: {{ event.score.player1_round3 }}
                    Player 2: Round 1: {{ event.score.player2_round1 }}, Round 2: {{ event.score.player2_round2 }}, Round 3: {{ event.score.player2_round3 }}
                </li>
                {% endfor %}
            </ul>
            <h3 style="font-size: 24px; color: #39ff14; margin-bottom: 20px;">Incomplete Events</h3>
            <ul style="list-style-type: none; padding: 0;">
                {% for event in incomplete_events %}
                <li style="margin-bottom: 20px; color: #39ff14; font-size: 18px;">{{ event }}</li>
                {% endfor %}
            </ul>
        </div>
    </div>
{% endblock %}
</body>
</html>
