<!DOCTYPE html>
{% extends 'navbar/playernavbar.html' %}
<!--inheritance-->
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; background-color: #000000; color: #39ff14; margin: 0; padding: 0; box-sizing: border-box;">

{% block body %}
<br><br>

<div class="container text-center" style="display: flex; justify-content: center; flex-wrap: wrap; gap: 30px;">
  <div class="card" style="width: 18rem; background-color: rgba(0, 0, 0, 0.8); border-radius: 15px; box-shadow: 0 12px 24px rgba(0, 128, 0, 0.7);">
    <img src="{% static 'images/playerapp/p1.jpg' %}" class="card-img-top" alt="..." style="border-radius: 15px;">
    <div class="card-body">
      <p class="card-text" style="color: #39ff14;">Neeraj Chopra,With a best throw of 87.58m in the finals, Neeraj Chopra, in his early twenties, became the first Indian track and field athlete to win Olympic gold and only the second Indian, after shooter Abhinav Bindra, to win an individual gold medal at the Summer Games.</p>
    </div>
  </div>
  <div class="card" style="width: 18rem; background-color: rgba(0, 0, 0, 0.8); border-radius: 15px; box-shadow: 0 12px 24px rgba(0, 128, 0, 0.7);">
    <img src="{% static 'images/playerapp/p3.jpg' %}" class="card-img-top" alt="..." style="border-radius: 15px;">
    <div class="card-body">
      <p class="card-text" style="color: #39ff14;">Arshad Nadeem,Arshad Nadeem was born into a Punjabi Muslim family in Mian Channu, in the Punjab province of Pakistan.The family belongs to the Jat community.He is the third-oldest among eight siblings.Nadeem was an exceptionally versatile athlete from his early school years.</p>
    </div>
  </div>
  <div class="card" style="width: 18rem; background-color: rgba(0, 0, 0, 0.8); border-radius: 15px; box-shadow: 0 12px 24px rgba(0, 128, 0, 0.7);">
    <img src="{% static 'images/playerapp/p2.jpg' %}" class="card-img-top" alt="..." style="border-radius: 15px;">
    <div class="card-body">
      <p class="card-text" style="color: #39ff14;">Jakub Vadlejch,(born 10 October 1990) is a Czech track and field athlete who competes in the javelin throw.He is a four-time Olympian for the Czech Republic, having competed in 2012, 2016,2020 and 2024 winning a silver medal in 2020.</p>
    </div>
  </div>
</div>

<br><br>
<div class="container text-center" style="display: flex; justify-content: center; flex-wrap: wrap; gap: 30px;">
  <div class="card" style="width: 18rem; background-color: rgba(0, 0, 0, 0.8); border-radius: 15px; box-shadow: 0 12px 24px rgba(0, 128, 0, 0.7);">
    <div class="card-body">
      <h5 class="card-title" style="color: #39ff14;">Check statistics</h5>
      <p class="card-text" style="color: #39ff14;">Check your old statistics to prepare for better tomorrow.</p>
      <a href="{% url 'playerapp:player_stats' %}" class="card-link"
         style="color: #28a745; text-decoration: none; font-weight: bold; transition: color 0.3s, text-decoration 0.3s;"
         onmouseover="this.style.color='#39ff14'; this.style.textDecoration='underline';"
         onmouseout="this.style.color='#28a745'; this.style.textDecoration='none';">
         Check
      </a>
    </div>
  </div>
  <div class="card" style="width: 18rem; background-color: rgba(0, 0, 0, 0.8); border-radius: 15px; box-shadow: 0 12px 24px rgba(0, 128, 0, 0.7);">
    <div class="card-body">
      <h5 class="card-title" style="color: #39ff14;">Check Remarks</h5>
      <p class="card-text" style="color: #39ff14;">Check your previously added remarks for better tomorrow.</p>
      <a href="{% url 'playerapp:player_remarks' %}" class="card-link"
         style="color: #28a745; text-decoration: none; font-weight: bold; transition: color 0.3s, text-decoration 0.3s;"
         onmouseover="this.style.color='#39ff14'; this.style.textDecoration='underline';"
         onmouseout="this.style.color='#28a745'; this.style.textDecoration='none';">
         Check
      </a>
    </div>
  </div>
</div>
{% endblock %}
</body>
</html>
