<!DOCTYPE html>
{% extends 'navbar/playernavbar.html' %}
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A page to display player statistics including scores and dates.">
    <title>Stats</title>
</head>
<body style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; background-color: #000000; color: #39ff14; margin: 0; padding: 0; box-sizing: border-box;">

{% block body %}
<div style="display: flex; justify-content: center; align-items: center; min-height: 100vh; padding: 20px;">
    <div style="width: 90%; max-width: 600px; background-color: rgba(0, 0, 0, 0.8); border-radius: 15px; padding: 40px; box-shadow: 0 8px 16px rgba(0, 128, 0, 0.7);">
        <h2 style="font-size: 28px; color: #39ff14; text-align: center; margin-bottom: 30px;" aria-label="Player Statistics">Stats</h2>
        <ul style="list-style-type: none; padding: 0;">
            {% for stat in stats %}
            <li style="margin-bottom: 20px; color: #39ff14; font-size: 18px;">{{ stat.date }} - {{ stat.score }}</li>
            {% empty %}
            <li style="color: #39ff14; font-size: 18px; text-align: center;">No stats available.</li>
            {% endfor %}
        </ul>
    </div>
</div>
{% endblock %}
</body>
</html>
