<!DOCTYPE html>
{% extends 'navbar/playernavbar.html' %}
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Updated Scores</title>
</head>
<body style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; background-color: #000000; color: #39ff14; margin: 0; padding: 0; box-sizing: border-box;">

{% block body %}
<div style="display: flex; justify-content: center; align-items: center; height: 100vh; padding: 20px;">
    <div style="width: 100%; max-width: 800px; background-color: rgba(0, 0, 0, 0.8); border-radius: 15px; padding: 40px; box-shadow: 0 8px 16px rgba(0, 128, 0, 0.7), 0 0 20px 4px rgba(0, 255, 0, 0.5);">
        <h2 style="font-size: 28px; color: #39ff14; text-align: center; margin-bottom: 30px;">Updated Scores</h2>
        <table style="width: 100%; border-collapse: collapse;">
            <tr style="background-color: #004d00; color: white; box-shadow: 0 4px 8px rgba(0, 255, 0, 0.3);">
                <th style="padding: 12px; border: 1px solid #ddd;">Event</th>
                <th style="padding: 12px; border: 1px solid #ddd;">Player 1 Round 1</th>
                <th style="padding: 12px; border: 1px solid #ddd;">Player 1 Round 2</th>
                <th style="padding: 12px; border: 1px solid #ddd;">Player 1 Round 3</th>
                <th style="padding: 12px; border: 1px solid #ddd;">Player 2 Round 1</th>
                <th style="padding: 12px; border: 1px solid #ddd;">Player 2 Round 2</th>
                <th style="padding: 12px; border: 1px solid #ddd;">Player 2 Round 3</th>
            </tr>
            {% for score in scores %}
            <tr style="background-color: rgba(0, 0, 0, 0.6); color: #39ff14; box-shadow: 0 4px 8px rgba(0, 255, 0, 0.3);">
                <td style="padding: 12px; border: 1px solid #ddd;">{{ score.event }}</td>
                <td style="padding: 12px; border: 1px solid #ddd;">{{ score.player1_round1 }}</td>
                <td style="padding: 12px; border: 1px solid #ddd;">{{ score.player1_round2 }}</td>
                <td style="padding: 12px; border: 1px solid #ddd;">{{ score.player1_round3 }}</td>
                <td style="padding: 12px; border: 1px solid #ddd;">{{ score.player2_round1 }}</td>
                <td style="padding: 12px; border: 1px solid #ddd;">{{ score.player2_round2 }}</td>
                <td style="padding: 12px; border: 1px solid #ddd;">{{ score.player2_round3 }}</td>
            </tr>
            {% endfor %}
        </table>
    </div>
</div>
{% endblock %}
</body>
</html>
