<!DOCTYPE html>
{% extends 'navbar/projectnavbar.html' %}
{% load static %}
<html>
<head>
    <title>Update Score</title>
</head>
<body style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; background-color: #121212; color: #39ff14; margin: 0; padding: 0; box-sizing: border-box;">

{% block body %}
    <div style="display: flex; justify-content: center; align-items: center; height: 100vh; padding: 20px;">
        <div style="width: 100%; max-width: 450px; background-color: #1f1f1f; border-radius: 15px; padding: 40px; box-shadow: 0 8px 16px rgba(0, 128, 0, 0.3);">
            <h2 style="font-size: 28px; color: #39ff14; text-align: center; margin-bottom: 30px;">Update Score for {{ event }}</h2>
            <form method="post" style="display: flex; flex-direction: column;">
                {% csrf_token %}
                <label for="player1_round1" style="margin-bottom: 10px; color: #39ff14;">Player 1 Round 1:</label>
                <input type="number" id="player1_round1" name="player1_round1" required style="padding: 16px; border: 1px solid #66b366; border-radius: 8px; margin-bottom: 20px; background-color: #121212; font-size: 16px; color: #39ff14;">
                <label for="player1_round2" style="margin-bottom: 10px; color: #39ff14;">Player 1 Round 2:</label>
                <input type="number" id="player1_round2" name="player1_round2" required style="padding: 16px; border: 1px solid #66b366; border-radius: 8px; margin-bottom: 20px; background-color: #121212; font-size: 16px; color: #39ff14;">
                <label for="player1_round3" style="margin-bottom: 10px; color: #39ff14;">Player 1 Round 3:</label>
                <input type="number" id="player1_round3" name="player1_round3" required style="padding: 16px; border: 1px solid #66b366; border-radius: 8px; margin-bottom: 20px; background-color: #121212; font-size: 16px; color: #39ff14;">
                <label for="player2_round1" style="margin-bottom: 10px; color: #39ff14;">Player 2 Round 1:</label>
                <input type="number" id="player2_round1" name="player2_round1" required style="padding: 16px; border: 1px solid #66b366; border-radius: 8px; margin-bottom: 20px; background-color: #121212; font-size: 16px; color: #39ff14;">
                <label for="player2_round2" style="margin-bottom: 10px; color: #39ff14;">Player 2 Round 2:</label>
                <input type="number" id="player2_round2" name="player2_round2" required style="padding: 16px; border: 1px solid #66b366; border-radius: 8px; margin-bottom: 20px; background-color: #121212; font-size: 16px; color: #39ff14;">
                <label for="player2_round3" style="margin-bottom: 10px; color: #39ff14;">Player 2 Round 3:</label>
                <input type="number" id="player2_round3" name="player2_round3" required style="padding: 16px; border: 1px solid #66b366; border-radius: 8px; margin-bottom: 20px; background-color: #121212; font-size: 16px; color: #39ff14;">
                <button type="submit" style="background-color: #28a745; color: white; padding: 16px; border: none; border-radius: 8px; cursor: pointer; font-size: 18px; text-transform: uppercase; font-weight: bold;">Update Score</button>
            </form>
        </div>
    </div>

{% endblock %}
</body>
</html>
